body
{
font-family: Tahoma, Helvetica, Arial, sans-serif;
font-size: 12px;
}

.GridMain
{
	border-right: gainsboro thin solid;
	border-top: gainsboro thin solid;
	border-left: gainsboro thin solid;
	border-bottom: gainsboro thin solid;
	background-color: #333333;
	width: 100%;
	text-align: left;
}

.GridRow
{
	background-color:#FFFAFA;
}

.GridSelectedRow
{
	background-color: #E6E6FA;
}

.GridHeader
{
	background-color: #ADD8E6;
	font-weight: bold;
	text-align: left;
}

.GridEmptyRow
{
	background-color: #ADD8E6;
	font-weight: bold;
	text-align: left;
	color: Red;
}

.PageTitle
{
	font-size: 30px;	
	text-align: center;
	vertical-align: top;
	color:SteelBlue;
}

.SectionTitle
{
	font-size: 25px;	
	text-align: center;
	vertical-align: top;
	color:SteelBlue;
}

.SectionSubtitle
{
	font-size: 20px;	
	text-align: center;
	vertical-align: top;
	color:SteelBlue;
}

a:link, a:visited 
{
text-decoration: none;
color: Blue;
}

a:hover 
{
color: Red;
}

.Header 
{
top: 0px;
left: 0px;
position: absolute;
width: 800px;
background-image: url(../../Images/header.gif);
background-repeat: repeat-x;
}

.Menu 
{
top: 160px;
left: 15px;
width: 195px;
position: absolute;
}

.Content
{
top: 160px;
left: 170px;
position: absolute;
width: 600px;
}